        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".PartySenseMainActivity">
        
        




		<android.support.v4.view.ViewPager
		    android:id="@+id/pager"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:background="#000000">
	
	    <!--
	    This title strip will display the currently visible page title, as well as the page
	    titles for adjacent pages.
	    -->
	
	    <android.support.v4.view.PagerTitleStrip
	        android:id="@+id/pager_title_strip"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_gravity="top"
	        android:gravity = "bottom"
	        android:background="@drawable/header_bg"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:textColor="#ffffff"/>
	
		</android.support.v4.view.ViewPager>
 
		<ImageView
		    android:id="@+id/imgBanner"
		    android:layout_width="180dp"
		    android:layout_height="40dp"
		    android:layout_alignParentLeft="true"
		    android:padding="0dp"
		    android:src="@drawable/logo" />
		
    </RelativeLayout>
