        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".PartySenseMainActivity">
        
        <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/partysense_banner" />




		<android.support.v4.view.ViewPager
		    android:id="@+id/pager"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignTop="@+id/imgBanner"
		    android:layout_marginTop="30dp"
		    android:background="#000022">
	
	    <!--
	    This title strip will display the currently visible page title, as well as the page
	    titles for adjacent pages.
	    -->
	
	    <android.support.v4.view.PagerTitleStrip
	        android:id="@+id/pager_title_strip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#000000"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:textColor="#ffffff"/>
	
		</android.support.v4.view.ViewPager>
 
    </RelativeLayout>
