
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:padding="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@color/list_color"
        android:padding="3dp"
        >
        <ImageView
            android:id="@+id/club_item_imgClubBG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:src="@drawable/item_bg" />

        <TextView
            android:id="@+id/club_item_tvClubName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:text="Large Text"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/club_item_tvClubSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/divder_blue"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
        
    </LinearLayout>
