
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/splash" 
            android:layout_gravity="center_vertical" 
         />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" 
            android:weightSum="10">

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="0dp" 
                android:layout_weight="4"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp" 
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="10">
				
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="visible"
                        android:background="@color/transparent"
                        android:textColor="@color/splash_button_txt_colour"
                        android:text="You are not logged in. &#10; Click here to log in." />
                    
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical" />

            </LinearLayout>
            
        </LinearLayout>

    </RelativeLayout>