<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="100">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="PLANNING OUT YOUR NIGHT"
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="From the day we arrive on the planet
And, blinking, step into the sun
There's more to see than can ever be seen
More to do than can ever be done
There's far too much to take in here
More to find than can ever be found
But the sun rolling high
Through the sapphire sky
Keeps great and small on the endless round
It's the Circle of Life
And it moves us all
Through despair and hope
Through faith and love
Till we find our place
On the path unwinding
In the Circle
The Circle of Life
[FS:] It's The Circle of Life
And it moves us all
Through despair and hope
Through faith and love
Till we find our place
On the path unwinding
In the Circle
The Circle of Life"
        android:layout_weight="90"/>
    
</LinearLayout>