<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragLoginLayout" >
    
    <!-- @TODO Where is this  fragLoginLayout identifier used? -->
    
	<fragment android:name="party.sense.app.FacebookLoginFragment"
        android:id="@+id/facebookLoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <fragment android:name= "party.sense.app.WelcomeFragment"
        android:id="@+id/welcomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>    

</LinearLayout>