
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="50" >

       <ListView
           android:id="@+id/recommended_club_listview"
           android:layout_width="match_parent"
           android:layout_height="0px"
           android:layout_weight="50"
           android:background="#000000"
           android:divider="@android:color/black"
           android:dividerHeight="10dp"
           android:entries="@array/ListSongs" >

       </ListView>
		
    </LinearLayout>
